<!DOCTYPE html>
<html>
<body>
    <b>ini untuk menebalkan tulisan</b><br>
    <i>ini untuk mencetak miring tulisan</i><br>
    <u>ini untuk memberi garis bawah pada tulisan</u><br>
    <b><u><i>untuk kombinasi</i></u></b>
</body>