<!DOCTYPE html>
<html>
    <body>
        <table width="500" border="1" cellpadding="20">
            <tr>
              <th scope="col">&nbsp;</th>
              <th scope="col">&nbsp;</th>
              <th scope="col">&nbsp;</th>
              <th scope="col">&nbsp;</th>
            </tr>
            <tr>
              <td><b>ini untuk menebalkan tulisan</b>&nbsp;</td>
              <td> <i>ini untuk mencetak miring tulisan</i>&nbsp;</td>
              <td> <u>ini untuk memberi garis bawah pada tulisan</u><br>&nbsp;</td>
              <td><b><u><i>untuk kombinasi</i></u></b>&nbsp;</td>
            </tr>
          </table>
    </body>
